#banner
  position: relative
  border-top: 10px solid #162e3fff
  .banner-image
    width: 100%
    opacity: 0.20
  .logo-image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 210px !important



nav
  border-bottom: 8px solid #d04f4aff
  background-attachment: fixed
  background-color: #f0eee3
.nav-item
  font-size: 1.5rem
  margin-right: 3rem
  .nav-link
    &:active
      color: #162e3fff !important
    &:hover
      color: #162e3fff !important
main
  background: url("/assets/images/innovatic/pattern.png")
  height: 100vh
