@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap')
p
  text-align: justify
  color: #222222ff
  font-size: 1.05rem
  color: #49473fff
a
  color: #205a6eff
h1
  span
    display: block
.divider
  border-bottom: 3px solid #f3944cff
.boletines
  img
    width: 120px
.boletin
  color: #f3944cff !important
  font-weight: 500
  font-size: 1.0rem
  line-height: 0rem
  font-family: "Jura", sans-serif
.insights
  color: #205a6eff !important
  font-weight: 500
  font-size: 4.0rem
  line-height: 2.8rem
  font-family: "Jura", sans-serif
.insightsSub
  color: #3d3b3b !important
  font-size: 2rem
  line-height: 1rem
  font-family: "Jura", sans-serif

.details
  color: #a43a44 !important
  font-weight: 600
  font-size: 1.2rem
  font-family: "Jura", sans-serif

.documents
  color: #a43a44 !important
  font-weight: 600
  font-size: 1.2rem
  font-family: "Jura", sans-serif
  width: 100%
  display: flex
  text-align: left
  border: none
  gap: 16px
  justify-content: space-between
  cursor: pointer
  summary
    list-style: none

.accordion-trigger
  width: 100%
  display: flex
  background-color: #205a6e
  color: rgb(255, 255, 255)
  padding: 5px 24px
  font-size: 18px
  font-weight: 500

  text-align: left
  border: none
  gap: 16px
  justify-content: space-between
  cursor: pointer

.accordion-icon
  transition: transform 0.5s

.accordion-item[open] .accordion-icon
  transform: rotate(45deg)

details[open]
  summary
    font-weight: bold
