.card
  margin: 10px
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2)
  transition: all 0.3s ease-in-out
  border: none
  min-height: 300px


.card:hover
  transform: scale(1.05)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)


.card-img-top
  width: 100%
  height: 15vw
  object-fit: cover


.card-body
  padding: 15px


.card-title
  margin-bottom: 10px
  font-size: 0.9em


.card-text
  font-size: 0.85em
  color: #333
  line-height: 1.1rem

.list-unstyled
  padding: 0
  list-style-type: none


.list-item
  display: flex
  align-items: center
  margin-bottom: 10px


.list-item img
  width: 80px
  height: 80px
  object-fit: cover
  margin-right: 15px
  border-radius: 50%


.list-item-content
  flex-grow: 1


@media (max-width: 768px)
  .list-item
    flex-direction: column
    align-items: start


  .list-item img
    width: 100px
    height: 100px

li
  border-top: 1px solid #162e3f33
  border-bottom: 1px solid #162e3f33
  h5
    color: #d04f4a
.card-title
  color: #d04f4a

.card-body
  border-top: 4px solid #162e3f
  background: #f0eee3
.institucion
  font-size: 0.9rem
h6
  font-size: 0.9rem
