header
    nav
        border-bottom: 6px solid #61b146
    #banner
        display: flex
        justify-content: center
        height: 250px
        min-height: 250px
        overflow-y: hidden
        #he
            img
                min-width: 280px
                max-width: 280px
        #she
            img
                min-width: 250px
                max-width: 250px
main
    background: #ffffff
    min-height: calc(100vh - 650px)
footer
    border-top: 10px solid #61b146
    background: #071315
