/* You can add global styles to this file, and also import other style files */
body
    font-family: 'Cuprum', sans-serif
    font-size: 1.3rem
#contenido
    background: #fafafa
    h1
        color: #003844ff
        font-weight: bolder
    h2
        color: #4c8d37
        font-weight: bolder
    p
        text-align: justify
        color: #222222ff
.bg-gi2t
  background: #003844
