.small
    font-size: 1rem
.foto
  width: 96px
.data
  font-size: 0.95rem
  min-width: 170px
  max-width: 170px
  .list-group-item
    background: none !important
    padding: .2rem
h1
  font-size: 1.8rem
